{
  "manifest_version": 3,
  "name": "Auto Keyword Research – Adobe Stock (Photos)",
  "version": "1.0.0",
  "description": "Ambil jumlah konten per keyword Adobe Stock (Photos).",
  "action": { "default_popup": "popup.html" },
  "permissions": ["tabs","scripting","storage","activeTab"],
  "host_permissions": ["https://stock.adobe.com/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://stock.adobe.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
